/* Importing fonts */
@import url(//fonts.googleapis.com/css?family=Open+Sans+Condensed:Open+Sans+Condensed:300,300i,700|Open+Sans::400,700)
@import url(//fonts.googleapis.com/css?family=Oswald:400,700|EB+Garamond:400,500i)
@import url(//fonts.googleapis.com/css?family=Montserrat:400,700,900)
@import url(//fonts.googleapis.com/css?family=Roboto:100,400)
@import url(//fonts.googleapis.com/css?family=Raleway:400,600|Roboto+Slab:300,400)
@import url(//fonts.googleapis.com/css?family=Fjalla+One|Noto+Sans:400,400i)
@import url(//fonts.googleapis.com/css?family=Alegreya:400,400i,700i)
@import url(//fonts.googleapis.com/css?family=Amatic+SC|Josefin+Sans:300,400)

$font-open-sans-condensed: 'Open Sans Condensed', sans-serif
$font-open-sans: 'Open Sans', sans-serif
$font-oswald: 'Oswald', sans-serif
$font-eb-garamond: 'EB Garamond', serif
$font-montserrat: 'Montserrat', sans-serif
$font-roboto: 'Roboto',sans-serif
$font-raleway: 'Raleway', sans-serif
$font-fjalla-one: 'Fjalla One', sans-serif
$font-noto-sans: 'Noto Sans', sans-serif
$font-alegreya: 'Alegreya', serif
$font-amatic-sc: 'Amatic SC', cursive
$font-josefin-sans: 'Josefin Sans', sans-serif

h1, h2, h3, h4, h5, h5
  margin: 0

.general
  h1,h2,h3,h4,h5,h6
    font-family: $font-open-sans-condensed

.general_header
  font-family: $font-open-sans-condensed

.general p, .general_paragraph
  font-family: $font-open-sans

.high-end
  h1,h2,h3,h4,h5,h6
    font-family: $font-oswald
    font-weight: 700

.high-end_header
  font-family: $font-oswald
  font-weight: 700

.high-end p, .high-end_paragraph
  font-family: $font-eb-garamond

.modern
  h1,h2,h3,h4,h5,h6,p
    font-family: $font-montserrat

.modern_header
  font-family: $font-montserrat

.modern p, .modern_paragraph
  font-weight: 300

.start-up
  h1,h2,h3,h4,h5,h6
    font-family: $font-roboto
    font-weight: 100

.start-up_header
  font-family: $font-roboto
  font-weight: 100

.start-up p, .start-up_paragraph
  font-family: $font-roboto

.elegant
  h1,h2,h3,h4,h5,h6
    font-family: $font-raleway
    font-weight: 600

.elegant_header
  font-family: $font-raleway
  font-weight: 600

.elegant p, .elegant_paragraph
  font-family: $font-raleway

.attention
  h1,h2,h3,h4,h5,h6
    font-family: $font-fjalla-one

.attention_header
  font-family: $font-fjalla-one

.attention p, .attention_paragraph
  font-family: $font-noto-sans
  font-style: italic

.medieval
  h1,h2,h3,h4,h5,h6
    font-family: $font-alegreya
    font-weight: 700

.medieval_header
  font-family: $font-alegreya
  font-weight: 700

.medieval p, .medieval_paragraph
  font-family: $font-alegreya
  font-style: italic

.art
  h1,h2,h3,h4,h5,h6
    font-family: $font-amatic-sc

.art_header
  font-family: $font-amatic-sc

.art p, .art_paragraph
  font-family: $font-josefin-sans
  font-weight: 300
